# spring-webflux-thymeleaf-example

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
kitchen-local/: docker-compose.yml
src/main/java/com/tribune/demo/km/: KitchenMasterApplication.java
src/main/java/zatribune/spring/cookmaster/: CookmasterApplication.java  KitchenMasterApplication.java
src/main/java/zatribune/spring/cookmaster/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitMeasureCommand.java
src/main/java/zatribune/spring/cookmaster/controllers/: CategoriesController.java  CategoryController.java  CategoryInfoController.java  ControllerExceptionHandler.java  HomeController.java  ImageController.java  IndexController.java  IngredientsController.java  RecipeController.java  RecipeInfoController.java  RecipesController.java  UnitMeasureController.java
src/main/java/zatribune/spring/cookmaster/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitMeasureCommandToUnitMeasure.java  UnitMeasureToUnitMeasureCommand.java
src/main/java/zatribune/spring/cookmaster/exceptions/: MyNotFoundException.java
src/main/java/zatribune/spring/cookmaster/services/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitMeasureService.java  UnitMeasureServiceImpl.java
src/main/java/zatribune/spring/kitchenmaster/: KitchenMasterApplication.java
src/main/java/zatribune/spring/kitchenmaster/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitMeasureCommand.java
src/main/java/zatribune/spring/kitchenmaster/config/: AppRouterFunctions.java  SecurityConfig.java
src/main/java/zatribune/spring/kitchenmaster/controllers/: CategoriesController.java  ControllerExceptionHandler.java  HomeController.java  ImageController.java  IndexController.java  IngredientsController.java  ModalType.java  NotFoundException.java  RecipesController.java  UnitMeasureController.java
src/main/java/zatribune/spring/kitchenmaster/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitMeasureCommandToUnitMeasure.java  UnitMeasureToUnitMeasureCommand.java
src/main/java/zatribune/spring/kitchenmaster/exceptions/: MyNotFoundException.java
src/main/java/zatribune/spring/kitchenmaster/services/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  ReactiveUserDetailsServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitMeasureService.java  UnitMeasureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  jhipster-jdl.jdl  messages.properties  messages_ar.properties
src/main/resources/static/css/: style.css  style1.css
src/main/resources/static/js/: app.js  master.js
src/main/resources/templates/: dummy.html  home.html  index.html  index.html.old  login.html
src/main/resources/templates/categories/: home.html  homeCategories.html  listCategories.html  search.html  showCategory.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/errors/: 400.html  404.html
src/main/resources/templates/fragments/: category-detail-modal.html  footer.html  header.html  modal.html  recipe-detail-modal.html  recipe-form-modal.html  toast.html
src/main/resources/templates/recipe/: all.html  show.html
src/main/resources/templates/recipes/: create.html  createRecipe.html  home.html  homeRecipes.html  listUnitMeasures.html  search.html  searchRecipes.html  showRecipe.html  updateRecipe.html
src/main/scripts/: mysql-Config.sql
src/test/java/com/tribune/demo/km/: KitchenMasterApplicationTests.java
src/test/java/zatribune/spring/cookmaster/: CookmasterApplicationTests.java  notes.txt
src/test/java/zatribune/spring/cookmaster/controllers/: CategoriesControllerTest.java  CategoryControllerTest.java  CategoryInfoControllerTest.java  ImageControllerTest.java  IndexControllerTest.java  RecipeControllerTest.java  RecipeInfoControllerTest.java  RecipesControllerTest.java
src/test/java/zatribune/spring/cookmaster/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitMeasureCommandToUnitMeasureTest.java  UnitMeasureToUnitMeasureCommandTest.java
src/test/java/zatribune/spring/cookmaster/services/: CategoryServiceImplTest.java  ImageServiceImplTest.java  IngredientServiceImplIT.java  IngredientServiceImplTest.java  RecipeServiceImplIT.java  RecipeServiceImplTest.java  UnitMeasureServiceImplTest.java
src/test/java/zatribune/spring/kitchenmaster/: CookmasterApplicationTests.java  notes.txt
src/test/java/zatribune/spring/kitchenmaster/config/: AppRouterFunctionsTest.java
src/test/java/zatribune/spring/kitchenmaster/controllers/: CategoriesControllerTest.java  HomeControllerTest.java  ImageControllerTest.java  IndexControllerTest.java  RecipesControllerTest.java
src/test/java/zatribune/spring/kitchenmaster/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  (+3 more)
(+134 files in other folders)
